# Delivery4Res

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaoyy/delivery4res/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyy/delivery4res/: MapsActivity.java
app/src/main/java/com/gaoyy/delivery4res/adapter/: MainPagerAdapter.java  MessageListAdapter.java  MyReplyListAdapter.java  OrderListAdapter.java  ReplyOrderListAdapter.java  SearchListAdapter.java
app/src/main/java/com/gaoyy/delivery4res/api/: Api.java  Constant.java  GoogleMapApi.java  RetrofitService.java
app/src/main/java/com/gaoyy/delivery4res/api/bean/: CommonInfo.java  GeocodeInfo.java  MessageListInfo.java  MyReplyListInfo.java  OrderListInfo.java  OrderNewInfo.java  OrderOperationStatusInfo.java  OrderSaveInfo.java  ReplyOrderListInfo.java  RestInfo.java  UpdateInfo.java
app/src/main/java/com/gaoyy/delivery4res/application/: ExitApplication.java  MyApplication.java
app/src/main/java/com/gaoyy/delivery4res/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomDialogFragment.java  ImageLoader.java  OnItemClickListener.java  RecyclerBaseAdapter.java
app/src/main/java/com/gaoyy/delivery4res/base/recycler/: BaseViewHolder.java  ImageLoader.java  OnItemClickListener.java  RecyclerBaseAdapter.java
app/src/main/java/com/gaoyy/delivery4res/changepwd/: ChangePwdActivity.java  ChangePwdContract.java  ChangePwdFragment.java  ChangePwdPresenter.java
app/src/main/java/com/gaoyy/delivery4res/event/: OrderDetailEvent.java
app/src/main/java/com/gaoyy/delivery4res/home/: RestaurantFragment.java
app/src/main/java/com/gaoyy/delivery4res/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/gaoyy/delivery4res/main/: MainActivity.java  NewOrderDetailActivity.java  OrderDetailActivity.java  OrderNewActivity.java  PrintActivity.java  SearchActivity.java  SearchLocationActivity.java  SearchOrderActivity.java
app/src/main/java/com/gaoyy/delivery4res/main/driver/: DriverContract.java  DriverFragment.java  DriverPresenter.java
app/src/main/java/com/gaoyy/delivery4res/main/restaurant/: RestaurantContract.java  RestaurantFragment.java  RestaurantPresenter.java
app/src/main/java/com/gaoyy/delivery4res/mine/: MineFragment.java
app/src/main/java/com/gaoyy/delivery4res/mine/messagelist/: MessageListActivity.java  MessageListContract.java  MessageListFragment.java  MessageListPresenter.java
app/src/main/java/com/gaoyy/delivery4res/mine/replylist/: ReplyListActivity.java  (+3 more)
app/src/main/java/com/gaoyy/delivery4res/myreplylist/: MyReplyListActivity.java  MyReplyListContract.java  MyReplyListFragment.java  MyReplyListPresenter.java
app/src/main/java/com/gaoyy/delivery4res/order/: OrderFragment.java
app/src/main/java/com/gaoyy/delivery4res/orderlist/: OrderListActivity.java  OrderListContract.java  OrderListFragment.java  OrderListPresenter.java
app/src/main/java/com/gaoyy/delivery4res/receiver/: MyReceiver.java
app/src/main/java/com/gaoyy/delivery4res/util/: ActivityUtils.java  CommonUtils.java  DialogUtils.java  Okhttp3Utils.java  PrintUtils.java  UpdateManager.java
app/src/main/res/drawable/: ic_account_normal.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_home_normal.xml  ic_quick_order_list_normal.xml  ic_reply.xml  ic_sms.xml  ic_volume_up.xml  selector_account.xml  selector_blue.xml  selector_home.xml  selector_order.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message_list.xml  activity_my_reply_list.xml  activity_new_order_detail.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_new.xml  activity_print.xml  activity_reply_list.xml  activity_search.xml  activity_search_order.xml  app_bar_main.xml  common_list.xml  content_main.xml  dialog_reply.xml  empty_view.xml  error_view.xml  fragment_change_pwd.xml  fragment_driver.xml  fragment_login.xml  fragment_message_list.xml  fragment_mine.xml  fragment_order.xml  fragment_order_list.xml  fragment_reply_list.xml  fragment_restaurant.xml  item_common.xml  item_food.xml  item_message.xml  item_my_reply.xml  item_order.xml  item_reply.xml  item_search.xml  nav_header_main.xml  tab_item.xml  widget_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  change_pwd.xml  main.xml  order_detail_menu.xml  order_list_menu.xml  order_new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gaoyy/delivery4res/: ExampleUnitTest.java
(+7 files in other folders)
