apply plugin: 'com.android.application'

android {
    signingConfigs {
        gaoyy_sign_config {
            keyAlias 'gaoyysigned'
            keyPassword 'gaoyuyu@_081715'
            storeFile file('E:/android signed key/gaoyysigned.jks')
            storePassword 'gaoyuyu@_081715'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gaoyy.delivery4res"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 4
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "81cddb5848f994018d001b1b", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [map_key: "AIzaSyAFhhAGX_9cW87jrdz06uDo96iweddwBl4"]
        }
        debug {
            manifestPlaceholders = [map_key: "AIzaSyAFhhAGX_9cW87jrdz06uDo96iweddwBl4"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bugly SDk
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    testCompile 'junit:junit:4.12'
}
