<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_order_list"
            android:title="@string/menu_order_list"/>
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_change_pwd"/>

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_sign_out"/>
    </group>


</menu>
