<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gaoyy.delivery4res.myreplylist.MyReplyListActivity">

    <include
        android:id="@+id/my_reply_list_toolbar"
        layout="@layout/widget_toolbar"
        />

    <FrameLayout
        android:id="@+id/my_reply_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
