<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:theme="@style/Login.Button.Theme"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/change_oldpwd_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/change_oldpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_old_pwd"
                android:inputType="textPassword"
                android:textColor="@color/text_basic_color"/>

            <requestFocus/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/change_newpwd_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/change_newpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_new_pwd"
                android:inputType="textPassword"
                android:textColor="@color/text_basic_color"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>