<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_order_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Finish"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/item_order_status_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="2017-05-15 20:88"
                android:textColor="@color/text_basic_color"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="5dp"
            android:text="APT20,1552a rue Baxter"
            android:textColor="@android:color/darker_gray"
            />

        <LinearLayout
            android:id="@+id/item_order_driver_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/driver_name"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Sam"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_customer_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/customer_phone_short"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="13820124526"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_orderno_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/order_no"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="20170002133333"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/notes"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="啊实打实大"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_others_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/others"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="555555555555555555555"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_finished_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/finished_time"
                android:textColor="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/item_order_finished_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="15mins"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_order_operation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/item_order_cancle_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_cancle_btn"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/item_order_resubmit_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_resubmit_btn"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/item_order_delivery_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_delivery_btn"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/item_order_cancle_after_delivery_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_cancle_btn"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>